server {
    listen 443 ssl;
    server_name yangruoji.com;  
    
    ssl_certificate /etc/letsencrypt/live/yangruoji.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yangruoji.com/privkey.pem;
    
   location / {
        root   /yangruoji/weather_duck;
        index  index.html index.htm;
    }
}

server {
    listen 80;
    server_name yangruoji.com;
    return 301 https://$host$request_uri;
 }

server {
    listen       80;
    server_name  yangruoji.com;
    location / {
        root   /yangruoji/weather_duck;
        index  index.html index.htm;
    }
}